<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_lista_notas_layouts"
        android:title="Layouts"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_botao_alterna_staggeredgrid"
        android:visible="true"
        />

</menu>